NUXT_PUBLIC_API_BASE="http://api.student-attendance.internal/api/v1"
NUXT_PUBLIC_STORAGE_BASE="http://api.student-attendance.internal/assets"
NUXT_PUBLIC_APP_NAME="Student Attendance System"
NUXT_PUBLIC_APP_OWNER="SMNHS"
NUXT_PUBLIC_APP_VERSION="v1.0.0"