FROM node:alpine as builder

RUN mkdir -p /home/app/

WORKDIR /home/app/

COPY ./admin-frontend .
COPY ./.secrets/oauth-public.key ./.secrets/oauth-public.key
COPY ./admin-frontend/.env.prod .env

RUN npm i

RUN npm run build


from node:alpine as runner

RUN mkdir -p /home/app/

WORKDIR /home/app/

COPY ./.secrets/oauth-public.key ./.secrets/oauth-public.key
COPY ./admin-frontend/.env.prod .env

RUN npm install pm2 -g

COPY --from=builder /home/app/.output/ ./.output/

EXPOSE 3000

CMD [ "pm2-runtime", "start","./.output/server/index.mjs"]
