$TTL    1d ;
$ORIGIN student-attendance.internal.

@       IN      SOA     student-attendance.internal. ns.student-attendance.internal. (
                  2022052603 ; Serial
                  1d         ; Refresh
                  1h         ; Retry
                  3w         ; Expire
                  2h )       ; Negative Cache TTL

     IN      NS      ns1.todoapp.internal.

@ IN NS ns.student-attendance.internal.
ns                                  IN      A      192.168.10.100
student-attendance.internal.        IN      A      192.168.10.100
api.student-attendance.internal.    IN      A      192.168.10.100
ws.student-attendance.internal.     IN      A      192.168.10.100

