
events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

#     upstream admin_frontend {
#         server admin_frontend:3000;
#     }
#
#     upstream api_ws {
#        server api_ws:3000;
#     }

    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    # api service
    server {

       listen 443 ssl;
       listen [::]:443 ssl;

       ssl_certificate     /etc/certs/student-attendance.internal/student-attendance.internal.crt;
       ssl_certificate_key /etc/certs/student-attendance.internal/student-attendance.internal.key;

       root /var/www/html/public;
       index index.php index.html;
       server_name api.student-attendance.internal;

       location / {
           try_files $uri $uri/ /index.php?$query_string;
           gzip_static on;
       }

       location ~ \.php$ {
           try_files $uri =404;
           fastcgi_split_path_info ^(.+\.php)(/.+)$;
           fastcgi_pass api:9000;
           fastcgi_index index.php;
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param PATH_INFO $fastcgi_path_info;
       }
    }

    # websocket service
    # server {
    #    listen 443 ssl;
    #    listen [::]:443 ssl;

    #    ssl_certificate     /etc/certs/student-attendance.internal/student-attendance.internal.crt;
    #    ssl_certificate_key /etc/certs/student-attendance.internal/student-attendance.internal.key;

    #    index index.php index.html;

    #    server_name ws.student-attendance.internal;

    #    location / {
    #        proxy_set_header Host $host;
    #        proxy_pass http://api_ws:3000/;
    #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_redirect off;
    #        proxy_read_timeout 3600;
    #   }
    # }

    # admin app service
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate     /etc/certs/student-attendance.internal/student-attendance.internal.crt;
        ssl_certificate_key /etc/certs/student-attendance.internal/student-attendance.internal.key;

        index index.php index.html;

        server_name admin.student-attendance.internal;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://admin_frontend:3000/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_read_timeout 3600;
        }
    }
}
