FROM ubuntu as builder

WORKDIR /home/app

RUN apt-get update && apt-get install -y \
    software-properties-common
RUN add-apt-repository universe
RUN apt-get update && apt-get install -y \
    python3.4 \
    python3-pip

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

COPY . .

COPY .env.prod .env

RUN adduser appuser
RUN usermod -a -G tty
RUN usermod -a -G www-data
RUN usermod -a -G dialout

USER appuser

CMD [ "python", "server.py" ]
