acl internal {
    localhost;
    192.168.10.0/24;
};

options {
	directory "/var/cache/bind";

	listen-on { 127.0.0.1; };
    listen-on-v6 { ::1; };
    allow-recursion {
        none;
    };
    allow-transfer {
        none;
    };
    allow-update {
        none;
    };

	forwarders {
	    1.1.1.3;
	    1.0.0.3;
	};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	listen-on-v6 { any; };

	allow-query { internal; };
};
