FROM php:8.2-fpm

RUN mkdir -p /var/www/html

WORKDIR /var/www/html

RUN apt-get update \
  && apt-get install -y \
  git \
  curl \
  libpng-dev \
  libonig-dev \
  libxml2-dev \
  zip \
  unzip \
  zlib1g-dev \
  libpq-dev \
  libzip-dev \
  supervisor

#RUN apt-get clean && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
  && docker-php-ext-install pdo pdo_pgsql pgsql zip bcmath gd exif

COPY ./api/ .
COPY ./api/.env.development ./.env

#COPY ./../.secrets/oauth-private.key ./storage/oauth-private.key
#COPY ./../.secrets/oauth-public.key ./storage/oauth-public.key
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

RUN composer update
RUN composer install --no-dev
RUN composer install --dev

#RUN php artisan migrate
RUN php artisan clear
RUN php artisan storage:link --quiet --no-interaction --force
RUN php artisan optimize

COPY ./api/supervisord-dev.conf /etc/supervisor/conf.d/supervisord.conf

COPY ./.secrets/oauth-private.key /var/www/html/storage/oauth-private.key
COPY ./.secrets/oauth-public.key /var/www/html/storage/oauth-public.key

RUN chown -R www-data:www-data /var/www/html/storage
RUN chmod 777 /var/www/html/storage -R
USER www-data

EXPOSE 9000
#CMD ["php-fpm"]
CMD ["/usr/bin/supervisord"]
