FROM php:8.2-fpm as builder

ARG user
ARG uid

RUN mkdir -p /var/www/html

WORKDIR /var/www/html

RUN apt-get update \
  && apt-get install -y \
  git \
  curl \
  libpng-dev \
  libonig-dev \
  libxml2-dev \
  zip \
  unzip \
  zlib1g-dev \
  libpq-dev \
  libzip-dev

RUN docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
  && docker-php-ext-install pdo pdo_pgsql pgsql zip bcmath gd

COPY . .
COPY ./.env.development ./.env
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

RUN composer update
RUN composer install
RUN php artisan clear
RUN php artisan storage:link --quiet --no-interaction --force
RUN php artisan optimize

COPY ./docker-entrypoint.sh /tmp/docker-entrypoint.sh
RUN chmod +x /tmp/docker-entrypoint.sh
ENTRYPOINT ["/tmp/docker-entrypoint.sh"]

EXPOSE 9000
CMD ["php-fpm"]
